s;@CPP@;cc;g
s;@CPPFLAGS@;-E -I/usr/local/include;g
s;@INSTALL@;/usr/bin/install;g
s;@INSTALL_PROGRAM@;/usr/bin/install -s -m 755;g
s;@INSTALL_DATA@;/usr/bin/install -m 444;g
s;@INSTALL_DIR@;./config.md;g
s;@LEX@;/usr/bin/lex;g
s;@YACC@;/usr/bin/yacc;g
s;@XGETOPT@;options.o;g
s;@MAIL@;/usr/sbin/sendmail;g
s;@VERSION@;0.96;g
s;@LIBS@; -ll -lpcre;g
s;@GENERATED_FILES@;Makefile cwatch.h cwatch.1;g
s;@CC@;cc;g
s;@CFLAGS@;-I/usr/local/include;g
s;@LDFLAGS@;-L/usr/local/lib;g
s;@srcdir@;/home/orc/Src/cwatch;g
s;@prefix@;/usr/local;g
s;@exedir@;/usr/local/bin;g
s;@bindir@;/usr/local/bin;g
s;@sbindir@;/usr/local/sbin;g
s;@libdir@;/usr/local/lib;g
s;@libexec@;/usr/local/lib;g
s;@confdir@;/etc;g
s;@mandir@;/usr/local/man;g
s;@FIND@;/usr/bin/find;g
s;@LN_S@;/bin/ln -s;g
s;@AR@;/usr/bin/ar;g
s;@RANLIB@;/usr/bin/ranlib;g
s;@LD_LIBRARY_PATH@;HERE;g
s;@CONFIGURE_FILES@;config.cmd config.sub config.h config.mak config.log config.md librarian.sh;g
s;@SED@;/usr/bin/sed;g
